<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8" />
<title>Vue.js</title>
</head>
<body>
<div id="app">
  <form>
    <input type="button" value="クリック" v-on:click="onclick" />
  </form>
  <div>算出プロパティ：{{ randomc }}</div>
  <div>メソッド：{{ randomm() }}</div>
  <div>現在日時：{{ current }}</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.js"></script>
<script src="js/method_diff.js"></script>
</body>
</html>