# Jenkins
https://qiita.com/nh321/items/d202ae635b520c78f035


# Jenkins2でジョブごとに権限を設定する
https://www.karakaram.com/jenkins2-permission-for-each-job/

# cannot-run-ant
http://1000k.github.io/2013/07/02/jenkins-user-cannot-run-ant/

# php
which php

sudo ln -s /usr/bin/php /usr/local/bin/php

https://webkaru.net/linux/sudo-user-add/

# Jenkins移行方法
https://www.kwbtblog.com/entry/2019/03/13/160120

# https://plugins.jenkins.io/job-import-plugin/
プラグイン

# プラグインのインストール
https://qiita.com/tnishi91/items/c35a536cb5e35c09af7d

# Jenkinsのジョブを別のJenkinsサーバにコピーする方法
https://www.it-swarm-ja.tech/ja/jenkins/jenkins%e3%81%ae%e3%82%a8%e3%82%af%e3%82%b9%e3%83%9d%e3%83%bc%e3%83%88%e3%82%a4%e3%83%b3%e3%83%9d%e3%83%bc%e3%83%88%e3%82%b8%e3%83%a7%e3%83%96/941097416/
