https://www.infoq.cn/article/ENpDkC1W1oo*fxgb456W

算法
https://m.toutiaocdn.com/group/6682886707651543563/?app=news_article&timestamp=1555984115&req_id=201904230948350100180692133754D01&group_id=6682886707651543563&tt_from=copy_link&utm_source=copy_link&utm_medium=toutiao_ios&utm_campaign=client_share


論文導讀：利用MI-LSTM預測股價
這篇文章是2018年剛發表的paper，算是非常新但是滿有趣的方法，針對一般的股票建構一個預測隔日價格的LSTM模型，以下就是他的方法思路。

https://www.finlab.tw/categories/AI看股票/index.html
1. Python 寫程式原來很簡單！ 2. 利用程式來規劃人生的重大財務抉擇 3. 讓 Python 自動抓取全台近 1,000 種股票的股價 4. 用 Python 自動收集所有公司的財報 5. 學會製作製作 108 種技術面指標 6. 瞭解 6 個非常有效的財務指標 7. 能建構長期有效獲利的選股策略 8. 學習如何優化已有的策略 9. 懂得量化投資的概念，衡量風險的指標，有紀律的買賣標的 10. 實做免看盤、每天一個 click 的程式，獲得真正穩健的被動收入。策略使用期限：一輩子！


https://hahow.in
