learning
http://www.bbc.co.uk/learningenglish/english/
https://www.youtube.com/channel/UCHaHD477h-FeBbVh9Sh7syA

https://www.youtube.com/channel/UC_0NfufarVw04vDfWFm8z_Q
https://www.engvid.com/

GRE
https://club.6parkbbs.com/gz2/index.php?app=forum&act=threadview&tid=13361983

english book
https://ienglish521.com

books:
https://www.toutiao.com/a6641399139034726915/?tt_from=copy_link&utm_campaign=client_share&timestamp=1551535194&app=news_article&utm_source=copy_link&iid=59706816032&utm_medium=toutiao_ios&group_id=6641399139034726915

engish page:
http://novel.tingroom.com/html/book/show/96/4986.html

读书单：
https://www.douban.com/group/topic/103021110/


1《rich dad ,poor dad》（穷爸爸，富爸爸）


2《a gift to my children》（送给我孩子的礼物）


3《flipped》（怦然心动）


B 中级阶段，词汇量10000左右

1《harry potter》（哈利波特全集）


2《animal farm》（动物农场）


3 《the old man and sea》（老人与海）


C高级阶段，词汇量20000左右

1《to kill a mockingbird》（杀死一只知更鸟）


2《steve jobs》（史蒂夫乔布斯专）


3 《on writing well》（写作指导）


