//Git Workflow ok
https://blog.osteele.com/2008/05/my-git-workflow/

https://github.com/jackfrued/git-tips

http://blog.jobbole.com/96088/?utm_medium=hao.caibaojian.com&utm_source=hao.caibaojian.com

//git bisect 
https://qiita.com/Shaula/items/1e13808946d8ca8bacbc
https://git-scm.com/docs/git-bisect


git commit --amend -m "hahahah"
git log --oneline
git rebase -i origin/develop
「pick」を「edit」に書き換える [r]に書き換える
git commit --amend -m "hahahah"
git rebase --continue



  520  git checkout origin/R18COMDEV-1774_ST_BUG_yama
  521  git branch -m R18COMDEV-1774_ST_BUG_yama_awdawdawd
  522  git branch -m R18COMDEV-1774_ST_BUG_yama R18COMDEV-1774_ST_BUG_yama_awdawdawd
  523  git log
  524  git checkout -b R18COMDEV-1774_ST_BUG_yama
  525  git log
  526  history
  527  git log
  528  git rebase -i origin/develop
  529  git log
 
  532  git push origin R18COMDEV- --force



Git版本管理完全指南（包含常见头疼错误解决方案）
https://m.toutiaocdn.cn/group/6675555153799545355/?app=news_article&timestamp=1554298157&group_id=6675555153799545355&tt_from=copy_link&utm_source=copy_link&utm_medium=toutiao_ios&utm_campaign=client_share

【GitHub 史上最全开源免费 API 合集，54k+ star 开发必备 - 今日头条】https://m.toutiaocdn.com/group/6675245178829144583/?app=news_article&timestamp=1554303370&group_id=6675245178829144583&tt_from=copy_link&utm_source=copy_link&utm_medium=toutiao_ios&utm_campaign=client_share
