https://shift.infinite.red/avoid-nightmares-nsfw-js-ab7b176978b1
AI img

debug console
https://qiita.com/kashira2339/items/874f95aaaa59f4a17d3d

JavaScriptで直下の子要素を取得する:
https://qiita.com/tohu/items/3cc70d2dda0e49973c5f
$('.box').find('div')
var findLi = $('#hoge').children();

「#id」「element」「.class」セレクター
https://www.buildinsider.net/web/jqueryref/036

要素からクラス名を取得するには、jqueryのattr関数を使用する。
以下のように。
$(セレクタ).attr('class');
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
http://www.recipi.jp/9353
http://cly7796.net/wp/javascript/get-a-class-with-multiple-specifications-with-jquery/
<div class="sample hoge fuga aaaaa"></div>
$(function() {
    var classVal = $('.sample').attr('class'); // classの値を取得
    var classVals = classVal.split(' '); // 取得した値を分割
 
    // 配列になっているのでforで一つずつ取得できる
    for (var i = 0; i < classVals.length; i++) {
        console.log(classVals[i]);
    }
});

var result = $('#wrap').find('.text');
console.log( result.length );
var result = $('#wrap').find('.text');
find():
 https://www.sejuku.net/blog/37474
if( result.length ) {
 
    console.log('存在します');
 
}
else {
 
    console.log('存在しません！');
 
}

a = $('#list-5001').find('div.js-carousel.js-carousel-5.caro-hide-next');

<img src="img/img_1.jpg" width="300">
http://web-wizardry.net/jquery/jquery%E3%81%A7attr%E3%82%92%E6%B4%BB%E7%94%A8%E3%81%97%E3%81%A6%E3%81%84%E3%81%93%E3%81%86/
var img_path =  $("img").attr("src");

CSSを取得する
new WebKitCSSMatrix($('.owl-wrapper').css('transform')).e
-900

https://www.sejuku.net/blog/38778
 var result = $('div').css('border');
 console.log( result );
 
 CSSのtransformの各種値をjQueryで取得
 http://arakaze.ready.jp/archives/3654
 #hoge {
    -webkit-transform: translate3d(237px, 5px, 0px);
}
1
alert($('#hoge').css("-webkit-transform"));
取りあえずこう書いてみると、下記のように出力されました。

matrix(1, 0, 0, 1, 237, 5)
うーん、4番目が x で5番目が y なんだろうな…じゃあ z はどこに出るんだろう。

a = new WebKitCSSMatrix($(‘.owl-wrapper’).css(‘transform’)).e == -900 ? 2 : 1;
<div class="owl-wrapper" style="width: 3600px; left: 0px; display: block; transition: all 500ms ease 0s; transform: translate3d(0px, 0px, 0px);">
<div class="owl-item" style="width: 180px;"><li class="item-list" data-tracking_id="608be2375a45587e9f8fb55b610d0226" data-content_id="ebod00682" data-product_id="ebod00682" data-price="1980">

$('.owl-wrapper').css('transform');
"matrix(1, 0, 0, 1, -900, 0)"
