主从复制:
https://www.toutiao.com/a6662957350745276939/

【比Spark快100倍的GPU加速SQL引擎！BlazingSQL开源了】https://toutiao.com/group/6721945647517270536/?app=news_article_social&timestamp=1565097539&req_id=201908062118580101520360759758E8F&group_id=6721945647517270536&tt_from=copy_link&utm_source=copy_link&utm_medium=toutiao_ios&utm_campaign=client_share

//ok
https://qiita.com/kumasun/items/3932382c267d04413b4e
SELECT SQL_CALC_FOUND_ROWS *  
  FROM [TABLE] 
  WHERE [絞込条件] 
  LIMIT 100 OFFSET 1000;
  
  SELECT FOUND_ROWS();
+--------------+
| FOUND_ROWS() |
+--------------+
|      7452906 |
+--------------+
1 row in set (0.00 sec)

//lampager
https://qiita.com/mpyw/items/b94b7d69146777f7a407

https://tech-up.hatenablog.com/entry/2019/04/03/101643
(SELECT * FROM tableA WHERE id <= 10 ORDER BY id DESC LIMIT 1) UNION (SELECT * FROM tableA WHERE id > 10 ORDER BY id DESC LIMIT 11)

//betweenする  explain select
https://www.bunkei-programmer.net/entry/20110330/1301500024

https://www.eversql.com/faster-pagination-in-mysql-why-order-by-with-limit-and-offset-is-slow/
ORDER BY, LIMIT, OFFSETを組み合わせる際にはORDER BYがユニークカラムに効いているかきちんとチェックするようにしましょう。

//create temporary table fuga
https://www.bunkei-programmer.net/entry/2019/04/21/010305

//MySQL Data - Best way to implement paging
$PageSize - means how many rows you want to dispaly.
$Pageoffset - means (CurrentPageNo * PageSize)

     $query =" select * from table limit $Pageoffset, $PageSize';
     // limit restricts the no. of rows fetching.
Like wise you can do in mysql.

//MySQLのパフォーマンス改善
SELECT カラム名 FROM テーブル名 LIMIT 取得件数 OFFSET 開始位置;
2
//以下の書式も可能
3
SELECT カラム名 FROM テーブル名 LIMIT 開始位置,取得件数;

30 rows in set (7.9203 sec)

SELECT * FROM `test` WHERE `test_id` >999970 ORDER BY `test_id` ASC  LIMIT 30;
30 rows in set (0.0016 sec)

https://dev.mysql.com/doc/refman/5.6/ja/innodb-restrictions.html

https://use-the-index-luke.com/ja/sql/partial-results/fetch-next-page
CREATE INDEX sl_dtid ON sales (sale_date, sale_id)
SELECT *
  FROM sales
 WHERE (sale_date, sale_id) < (?, ?)
 ORDER BY sale_date DESC, sale_id DESC
 FETCH FIRST 10 ROWS ONLY
 
 
 書き方そのいち：SELECT * FROM TestTable LIMIT 行数 OFFSET 開始位置;
　書き方そのに　：SELECT * FROM TestTable LIMIT 開始位置, 行数;
　書き方そのさん：SELECT * FROM TestTable LIMIT 行数;

　速い順に３>２>=１と思われる。
 
 
 
 
