Enzyme为React.js应用提供的快速组件级UI测试功能

【react 路由动态加载组件，实现按需加载】https://toutiao.com/group/6717041324714885643/?app=news_article_social&timestamp=1563971886&req_id=20190724203806010152022202040D70C&group_id=6717041324714885643&tt_from=copy_link&utm_source=copy_link&utm_medium=toutiao_ios&utm_campaign=client_share

Reactをはじめます＆デバッグ環境も
http://babywkb.hatenablog.com/entry/2018/03/03/001330
https://qiita.com/ozepon/items/d5659f068ed1408f3c17

VS Code でデバッグする
https://qiita.com/C3REVE/items/273646ad028e98758e70

//想了解React Suspense的更多信息，可以看看Dan Abramov的关于使用Suspense API来构建应用程序的演讲：
https://medium.com/@dan_abramov。

//ReactをdebugするためにGoogle Chromeに入れるプラグイン 
https://chrome.google.com/webstore/detail/react-developer-tools/fmkadmapgofadopljbjfkapdkoienihi/related?hl=en

//React + Redux のフロー図解
https://qiita.com/mpyw/items/a816c6380219b1d5a3bf

//debug
cd {APP ROOT}/front/
sh setup-uncompiled-environment.sh
cd {APP ROOT}/front/react/
npm run start:watch 

//https://www.toutiao.com/a6642115403436786179/
CLI工具包已经成为开发人员在2018年创建应用程序的主要方式。流行的框架包括Next.js（React的服务端渲染(SSR)）、Create-React-App（客户端React）、Nuxt.js（Vue的服务端渲染(SSR)）、Vue CLI（客户端Vue）、Expo CLI for React Native，当然默认地也包括Angular。

SonarQuber:
https://kakkoyakakko2.hatenablog.com/entry/2019/02/12/003000
