//Deep TabNine
https://www.toutiao.com/a6715263247764685319/?tt_from=copy_link&utm_campaign=client_share&timestamp=1563696089&app=news_article_social&utm_source=copy_link&utm_medium=toutiao_ios&req_id=201907211601280101520430798434FBB&group_id=6715263247764685319

【微软开源在线代码编辑器——Monaco Editor】https://toutiao.com/group/6705700489876472332/?app=news_article_social&timestamp=1563583336&req_id=201907200842160101520331505608875&group_id=6705700489876472332&tt_from=copy_link&utm_source=copy_link&utm_medium=toutiao_ios&utm_campaign=client_share






