<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8" />
<title>Vue.js</title>
</head>
<body>
<div id="app">
  <button v-on:click="onclick">クリック</button>
  <!-- <button v-on:click="message= new Date().toLocaleString()">クリック</button> -->
  <!-- <button v-on:click="onclick()">クリック</button> -->
  <!-- <button @click="onclick">クリック</button> -->
  <p>{{ message }}</p>
</div>
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.js"></script>
<script src="js/event.js"></script>
</body>
</html>