<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8" />
<title>Vue.js</title>
</head>
<body>
<div id="app">
  <form>
    <div>お使いのOSは？</div>
    <label for="windows">Windows</label>
    <input type="checkbox" id="windows" value="Windows" v-model="os" />
    <label for="linux">Linux</label>
    <input type="checkbox" id="linux" value="Linux" v-model="os" />
    <label for="mac">macOS</label>
    <input type="checkbox" id="mac" value="macOS" v-model="os" />
  </form>
  <p> 回答：{{ os }}</p>
</div>
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.js"></script>
<script src="js/model_check_multi.js"></script>
</body>
</html>