<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8" />
<title>Vue.js</title>
</head>
<body>
<div id="app">
  <form>
    <label for="os">お使いのOSは？</label><br />
    <select id="os" v-model="os">
      <option value="">OSを選択してください</option>
      <option>Windows</option>
      <option>Linux</option>
      <option>macOS</option>
    </select>
  </form>
  <p> 回答：{{ os }}</p>
</div>
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.js"></script>
<script src="js/model_select.js"></script>
</body>
</html>