<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8" />
<title>Vue.js</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css" />
<link rel="stylesheet" href="css/anim_custom.css" />
</head>
<body>
<div id="app">
  <input type="button" value="表示／非表示" v-on:click="onclick" />
  <transition
    enter-active-class="animated rollIn" 
    leave-active-class="animated rollOut">
    <div id="panel" v-show="flag">
      WINGSプロジェクトで一緒に執筆の仕事をしてみませんか？<br />
      ただいまメンバー募集中！<br />
      是非、ご応募ください。
    </div>
  </transition>
</div>
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.js"></script>
<script src="js/anim_custom.js"></script>
</body>
</html>