<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8" />
<title>Vue.js</title>
<link rel="stylesheet" href="css/banners.css" />
</head>
<body>
<div id="app">
  <my-input v-bind:value.sync="message"></my-input>
  <!-- <my-input v-bind:value="message"
    v-on:update:value="message = $event"></my-input> -->
  <p>入力値：{{message}}</p>
</div>
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.js"></script>
<script src="js/model_sync.js"></script>
</body>
</html>