<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8" />
<title>Vue.js</title>
<link rel="stylesheet" href="css/tab.css" />
</head>
<body>
<div id="app">
  <div id="container">
    <ul>
      <li v-for="tab in tabNames">
        <a href="#" v-on:click.prepend="onclick(tab)">{{ tabs[tab] }}</a>
      </li>
    </ul>
    <keep-alive>
      <component v-bind:is="currentTab"></component>
    </keep-alive>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.js"></script>
<script src="js/tabs.js"></script>
</body>
</html>