<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8" />
<title>Vue.js</title>
</head>
<body>
<div id="app">
  <div id="editor" v-markdown="options">
  ### WINGSプロジェクト
  
  ただいま**メンバー募集中**です。
  既存メンバーは、SE、~医師~、主婦など様々です。
  主なお仕事は以下の通り。
  
  + 書籍の執筆
  + 雑誌記事の執筆
  + Web記事の執筆
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.js"></script>
<script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
<script src="js/dir_wrapper.js"></script>
</body>
</html>