高效能人士的七个习惯

要避免平庸、停滞和自满，需要强大的积极性、 愿景和自律，而且只有当你愿意付出必要的努力达成个人的成功之后，才可能做到。

学会安静、沉思和在沉默中生活。仔细考虑使命宣言和独特的人类天赋。你 还必须从小事开始，这样你就不会许诺过多而力有不及。
◆ 不断磨刀，每天花时间在四个方面让自己休整更新:身体、精神、智力和社 会/情感。作为自我更新过程的一部分，每天一早，向自己提出下列问题，然后回 想自己的使命宣言:你赞成什么，你在生活中的目标是什么。

活在一个变化的时代，我们需要不变的原则。

习惯一:积极主动， 99-122 习惯二:以终为始， 127-163 习惯三:要事第一， 169-194
习惯七:不断更新， 303-319
习惯五:知彼解己， 253-270 习惯六:统合综效， 277-293习惯四:双赢思维， 227-247
习惯1：积极主动习惯2：先有目标再行动习惯3：要事第一习惯4：“双赢”的想法习惯5：首先理解别人，再寻求别人的理解习惯6：协作习惯7：把锯子磨利

[美] 史蒂芬·柯维. 高效能人士的七个习惯（精华版） (Kindle の位置No.25-31). 
从生存—＞到稳定—＞到成功—＞到辉煌

[美] 史蒂芬·柯维. 高效能人士的七个习惯（精华版） (Kindle の位置No.5131). 
