# 配列の要素を、値の昇順でソート（数値）
http://alphasis.info/2012/10/php-functions-usort/
```
<pre>
<?php
function compare( $a, $b ) {
    if ( $a == $b ) {
        return 0;
    }
    return ( $a > $b ) ? 1 : -1;
}
$varArray = array( 2, 10, 7, 500, 70 );
usort( $varArray, "compare" );
print_r( $varArray );
?>
</pre>

sort() - 对数组进行升序排列
rsort() - 对数组进行降序排列
asort() - 根据关联数组的值，对数组进行升序排列
ksort() - 根据关联数组的键，对数组进行升序排列
arsort() - 根据关联数组的值，对数组进行降序排列
krsort() - 根据关联数组的键，对数组进行降序排列
```
http://www.w3big.com/zh-CN/php/php-arrays-sort.html

